# PizzaShop

./: .gitignore  PizzaShop.sln  README.md
PizzaShop.Domain/: PizzaShop.Domain.csproj  (+1 more)
PizzaShop.WebUI/: PizzaShop.WebUI.csproj  Program.cs  StripeSettings.cs  libman.json
PizzaShop.WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PizzaBuilderController.cs  PizzaController.cs  ReviewController.cs
PizzaShop.WebUI/Hubs/: OrderHub.cs
PizzaShop.WebUI/Mappings/: MappingProfile.cs
PizzaShop.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  PizzaViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  TopPizzaViewModel.cs
PizzaShop.WebUI/Models/PizzaModels/: CustomPizza.cs  PizzaViewModel.cs  TopPizzaViewModel.cs
PizzaShop.WebUI/Properties/: launchSettings.json
PizzaShop.WebUI/Resources/Models/PizzaModels/: PizzaViewModel.en.resx  PizzaViewModel.uk.resx
PizzaShop.WebUI/Resources/Views/Account/: Login.uk.resx  Register.en.resx  Register.uk.resx
PizzaShop.WebUI/Resources/Views/Home/: Index.en.resx  Index.uk.resx
PizzaShop.WebUI/TagHelpers/: PizzaDetailsTagHelper.cs
PizzaShop.WebUI/Views/: _ViewImports.cshtml
PizzaShop.WebUI/Views/Account/: Login.cshtml  Register.cshtml
PizzaShop.WebUI/Views/Admin/: Index.cshtml
PizzaShop.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
PizzaShop.WebUI/Views/Checkout/: Index.cshtml  Processing.cshtml
PizzaShop.WebUI/Views/Home/: About.cshtml  Index.cshtml
PizzaShop.WebUI/Views/Order/: Index.cshtml  OrderHistory.cshtml
PizzaShop.WebUI/Views/Pizza/: Details.cshtml  Index.cshtml
PizzaShop.WebUI/Views/PizzaBuilder/: Index.cshtml
PizzaShop.WebUI/Views/Profile/: Index.cshtml
PizzaShop.WebUI/Views/Review/: Index.cshtml
PizzaShop.WebUI/Views/Shared/: _Layout.cshtml  _PizzaList.cshtml  _SelectLanguagePartial.cshtml
PizzaShop.WebUI/wwwroot/js/: Order.js
(+71 files in other folders)
